{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\api-communication-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Lens.Services.Masterdata.Web"
    }
  },
  "OAuthClientSettings": {
    "communication": {
      "Authority": "https://login.microsoftonline.com/2af54104-1507-4cfb-a62f-c4423fd78620",
      "RequireHttps": true,
      "ValidateIssuerName": false,
      "ValidateEndpoints": false,
      "ClientId": "69b95434-e057-4c03-b9f5-a5ba5ed30775",
      "ClientSecret": "[[CLIENT-SECRET]]",
      "Scope": "api://7fd2091a-defd-4a15-b1f5-36bdf42fe2e8/.default",
      "Resources": [
        "api://7fd2091a-defd-4a15-b1f5-36bdf42fe2e8"
      ]
    }
  },
  "SendSmsSettings": {
    "SmsUrl": "http://sms.matrixdata.nl/",
    "Username": "CommunicationApi",
    "Password": "<< from secret store >>"
  },
  "SendEmailSettings": {
    "SenderName": "XSyou",
    "SenderAddress": "noreply@xsyou.nl",
    "Host": "xsyou-nl.mail.protection.outlook.com",
    "Port": 25,
    "Username": "noreply@xsyou.nl",
    "Password": "<< fetch from secret store >>",
    "OnlySendTo": "",
    "AlwaysBccTo": "",
    "SubjectPrefix": "",
    "ActuallySendEmails": true,
    "NoAuthentication": true,
    "NoSecurity": true
  },
  "AllowedHosts": "*",
  "CommunicationSettings:Uri": "https://localhost:5041"
}
